<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/StateName"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:hint="Maharashtra"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/DateName"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:hint="10-April-2020"
                android:padding="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_title"
            android:layout_marginVertical="40dp"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/Confirmed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="117"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Recovered"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="38"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Deceased"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="10"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>