<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycle_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">


            <LinearLayout
                android:id="@+id/linear_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/StateName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="State name"
                    android:textStyle="bold"
                    android:lines="2"
                    android:textColor="#8e0038"
                    android:ellipsize="marquee"
                    android:padding="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/DateName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Total: ---"
                    android:paddingEnd="20dp"
                    android:gravity="end"
                    android:lines="2"
                    android:textColor="#8e0038"
                    android:ellipsize="marquee"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linear_title"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                <TextView
                    android:id="@+id/Confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                    <TextView
                        android:id="@+id/Confirm_Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:lines="2"
                        android:ellipsize="marquee"
                        android:textColor="#70cc0000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="11dp">
                <TextView
                    android:id="@+id/Recovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/Recovered_Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recover"
                    android:lines="2"
                    android:ellipsize="marquee"
                    android:textColor="#8099cc00"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/Deceased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/Deceased_Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Death"
                    android:lines="2"
                    android:ellipsize="marquee"
                    android:textColor="#70000000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>


            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>